
function [f,X,Y] = simulate_data(n, p, r, a, b, t,rate) 
    
    U       = a + (b - a).*repmat(rand(n, 1), 1, p);
    W       = a + (b - a).*rand(n, p);
    X       = (W + t*U)/(1 + t);
   % f       = @(x_1,x_2) sin(pi*(x_1))-20*(x_2).^3;
    f       = @(x_1,x_2) (x_1).^2+(x_2).^2-0.4;
    f       = @(x_1,x_2,x_3,x_4,x_5,x_6) x_1+x_2.^2+x_3.^3+sin(pi*x_4)-log(x_5+3)-abs(x_6);
    val     = f(X(:,1),X(:,2));
    s       = sort(abs(val),'ascend');
    label   = find(abs(f(X(:,1),X(:,2)))<=s(0.3*n));
  % label   = find(abs(f(X(:,1),X(:,2)))<=0.1);
    randm   = randperm(size(label,1));  no_label = ones(n,1);   
    lab_no  = label(randm(1:floor(rate*size(label,1))));
    no_label(lab_no)  =   -1;
    Y       = sign(f(X(:,1),X(:,2))).*(no_label.^r);
  %  P_Y     = true_function(X);
  %  pos     = find(P_Y>0);
  %  neg     = find(P_Y<0);
  %  Y_pos   = X(pos,1:3);
  %  Y_neg   = X(neg,1:3);
    %pos     = find(Y>0);
    %neg     = find(Y<0);
    %Y_pos   = X(pos,1:3);
   % Y_neg   = X(neg,1:3);
   %plot(Y_pos(:,1),Y_pos(:,2),'+');
   % hold on ;
   %plot(Y_neg(:,1),Y_neg(:,2),'*');
   % ezplot('sin(pi*(x-1))-10*(y-0.2).^3',[a,b])
   % ezplot('sin(pi*(x-1))-10*(y-0.2).^3+2',[a,b])
   % ezplot('sin(pi*(x-1))-10*(y-0.2).^3-2',[a,b])
   %[x,y,z]=sphere(200); 
   %x=x+0.5;
   %y=y+0.5;
   %z=z+0.5;
   %surf(x,y,z)
   %alpha(1) 
   %shading flat
end

%Example 1--Function 1
%function Y = true_function(X)
 % Y=sin(2*pi*(X(:,1)-0.2))-25*(X(:,2)-0.5).^3;
 % Y=sin(pi*(X(:,1)-1))-10*(X(:,2)-0.2).^3;
% Y=(X(:,1)-0.5).^2+(X(:,2)-0.5).^2+(X(:,3)-0.5).^2-1;
 % Y=(X(:,1)-0.5).^2+(X(:,2)-0.5).^2-0.08;
 
%end

 %Example 2--Function 2
% function Y = true_function(X)
 %   Y=-2*sin(2*X(:,9))+5*X(:,10).^2-1/3 + sin(X(:,99))-0.5 + exp(-X(:,100))+exp(-1)-1;
%end